{"mappings":"AAAA;EACE;;;;;EAIA;;;;EAGA;;;;EAGA;;;;EAGA;;;;;AAKF;EACE;;;;EAGA;;;;EAGA;;;;EAGA;;;;EAGA;;;;EAGA;;;;;;EAKA;;;;;EAIA;;;;EAGA;;;;EAGA;;;;EAGA;;;;EAGA;;;;;EAIA;;;;EAGA;;;;;EAIA;;;;;;EAKA;;;;EAGA;;;;EAGA;;;;EAGA;;;;EAGA;;;;;EAIA;;;;EAGA;;;;EAGA;;;;EAGA;;;;;EAIA;;;;;EAIA;;;;;EAIA;;;;EAGA;;;;EAGA;;;;EAGA;;;;EAGA;;;;EAGA;;;;;EAIA;;;;EAGA;;;;EAGA;;;;EAGA;;;;EAMA;;;;EAGA;;;;;EAIA;;;;EAGA;;;;;EAIA;;;;EAGA;;;;EAGA;;;;EAGA;;;;;;EAKA;;;;;;EAKA;;;;;EAIA;;;;;;EAKA;;;;EAGA;;;;EAGA;;;;EASA;;;;EAGA;;;;EAGA;;;;EAGA;;;;EAGA;;;;;EAIA;;;;;;EAKA;;;;;EAIA;;;;EAGA;;;;EAGA;;;;;EAIA;;;;EAGA;;;;;EAIA;;;;;EAIA;;;;;EAIA;;;;EAGA;;;;;AAMF;EAIE;;;;;;;;;;;;;;;;;;EAiBA;;;;EAGA;;;;EAIA;;;;EAGA;;;;;;;EAMA;;;;EAGA;;;;EAGA;;;;;;EAKA;;;;EAGA;;;;EAGA;;;;EAGA;;;;;EAIA;;;;EAOA;;;;;;EAKA;;;;EAGA;;;;;EAIA;;;;EAGA;;;;EAGA;;;;EAGA;;;;EAGA;;;;;EAIA;;;;EAGA;;;;EAGA;;;;;EAIA;;;;EAGA;;;;EAGA;;;;EAGA;;;;EAGA;;;;EAGA;;;;;;EAKA;;;;EAGA;;;;EAGA;;;;EAGA;;;;EAGA;;;;EAGA;;;;;EAIA;;;;;;EAKA;;;;;EAIA;;;;EAGA;;;;EAGA;;;;;EAIA;;;;EAGA;;;;EAGA;;;;EAGA;;;;;EAIA;;;;EAGA;;;;;EAIA;;;;EAGA;;;;EAGA;;;;;EAIA;;;;;;EAUA;;;;EAGA;;;;;;EAKA;;;;;;EAKA;;;;;EAIA;;;;;;EAKA;;;;EAGA;;;;EAGA;;;;EAGA;;;;;EAQA;;;;;EAIA;;;;EAGA;;;;EAGA;;;;EAGA;;;;;EAIA;;;;EAGA;;;;;;;EAMA;;;;;;;;;EAQA","sources":["public/css/responsive.css"],"sourcesContent":["@media screen and (min-width: 1024px) {\n  .hero-title {\n    font-size: 50px;\n    line-height: 58px;\n  }\n  .hero-desc {\n    font-size: 20px;\n  }\n  .service-title {\n    font-size: 22px;\n  }\n  .checkout-main {\n    gap: 130px;\n  }\n  .form-container {\n    gap: 12px;\n  }\n}\n/* Tablet */\n@media screen and (max-width: 1023.98px) {\n  .header-nav {\n    gap: 12px;\n  }\n  .header-link {\n    font-size: 15px;\n  }\n  .header-icon {\n    gap: 15px;\n  }\n  .hero-main {\n    gap: 30px;\n  }\n  .hero {\n    padding: 50px 0;\n  }\n  .hero-title {\n    font-size: 37px;\n    line-height: 48px;\n    margin-bottom: 15px;\n  }\n  .hero-desc {\n    font-size: 18px;\n    line-height: 26px;\n  }\n  .button-primary {\n    font-size: 15px;\n  }\n  .hero-list {\n    gap: 4px;\n  }\n  .hero-info {\n    padding: 20px 25px;\n  }\n  .hero-number {\n    font-size: 20px;\n  }\n  .hero-text {\n    font-size: 16px;\n    line-height: 22px;\n  }\n  .service {\n    padding: 50px 0;\n  }\n  .text-center__primary {\n    font-size: 42px;\n    line-height: 52px;\n  }\n  .service-list {\n    margin-top: 50px;\n    grid-template-columns: repeat(2, 1fr);\n    grid-gap: 30px;\n  }\n  .service-item {\n    padding: 30px 25px;\n  }\n  .about {\n    padding: 50px 0;\n  }\n  .about-main {\n    gap: 40px;\n  }\n  .about-info {\n    gap: 20px;\n  }\n  .about-name {\n    font-size: 18px;\n    line-height: 24px;\n  }\n  .about-desc {\n    font-size: 16px;\n  }\n  .special {\n    padding: 50px 0;\n  }\n  .special-center {\n    max-width: 500px;\n  }\n  .text-bottom {\n    font-size: 18px;\n    line-height: 28px;\n  }\n  .special-list {\n    margin-top: 50px;\n    grid-template-columns: repeat(2, 1fr);\n  }\n  .special-title {\n    font-size: 24px;\n    line-height: 30px;\n  }\n  .special-price {\n    font-size: 32px;\n  }\n  .form-main {\n    gap: 40px;\n  }\n  .form-container {\n    gap: 8px;\n  }\n  .blog {\n    padding: 50px 0;\n  }\n  .blog-list {\n    grid-template-columns: repeat(2, 1fr);\n  }\n  .footer-list {\n    grid-template-columns: repeat(2, 1fr);\n    grid-gap: 60px;\n  }\n  .footer-menu {\n    gap: 12px;\n  }\n  .our-blog {\n    padding: 50px 0;\n  }\n  .our-blog__main {\n    flex-direction: column;\n  }\n  .our-blog__list__image {\n    width: 100%;\n  }\n  .our-blog__list__image img {\n    width: 100%;\n  }\n  .our-blog__heading {\n    margin-bottom: 12px;\n  }\n  .our-blog__post {\n    width: 100%;\n    max-width: unset;\n  }\n  .all-blog__list {\n    flex-direction: column;\n  }\n  .all-blog__left {\n    max-width: unset;\n    gap: 20px;\n  }\n  .about__us {\n    padding: 50px 0;\n  }\n  .about__us-main {\n    gap: 50px;\n  }\n  .about__us-content {\n    max-width: 600px;\n  }\n  .about__us-content-heading {\n    font-size: 32px;\n    line-height: 40px;\n    margin-bottom: 24px;\n  }\n  .about__us-content-title {\n    font-size: 35px;\n    line-height: 42px;\n    margin-bottom: 24px;\n  }\n  .service__list {\n    grid-template-columns: repeat(2, 1fr);\n    grid-gap: 30px;\n  }\n  .contact-main {\n    flex-direction: column;\n    align-items: stretch;\n    gap: 40px;\n  }\n  .contact-content {\n    max-width: unset;\n  }\n  .contact-main iframe {\n    width: 100%;\n  }\n  .form-field.form-item {\n    max-width: unset;\n  }\n  .form-item.form-items {\n    max-width: unset;\n  }\n  .form-item {\n    max-width: unset;\n  }\n  .product-detail {\n    padding: 40px 0;\n  }\n  .product-detail__main {\n    gap: 30px;\n  }\n  .product-detail__image {\n    height: 340px;\n  }\n  .product-detail__image img {\n    height: 100%;\n  }\n  .product-detail__title {\n    font-size: 32px;\n    line-height: 42px;\n  }\n  .product-detail__price {\n    font-size: 32px;\n    line-height: 42px;\n    margin-bottom: 8px;\n  }\n  .food-list {\n    grid-template-columns: repeat(2, 1fr);\n    grid-gap: 40px;\n  }\n  .login {\n    padding: 40px 0;\n  }\n  .login__container {\n    gap: 30px;\n  }\n  .checkout-main {\n    flex-direction: column-reverse;\n    gap: 50px;\n  }\n  .checkout-btn {\n    width: 100%;\n  }\n  .button-primary {\n    width: 100%;\n    background-color: var(--primary-color);\n  }\n  .contact-title {\n    font-size: 32px;\n    line-height: 42px;\n  }\n  .contact-text {\n    font-size: 18px;\n    line-height: 26px;\n  }\n  .form-field__title {\n    font-size: 15px;\n  }\n  .form-field input::placeholder {\n    font-size: 14px;\n  }\n}\n\n/* Iphone */\n@media screen and (max-width: 767.98px) {\n  /* .header-menu {\n    display: none;\n  } */\n  .header-nav {\n    position: fixed;\n    right: 0;\n    top: 0;\n    bottom: 0;\n    background-color: white;\n    transform: translateX(100%);\n    will-change: transform;\n    transition: all 0.2s linear;\n    width: 300px;\n    border-left: 1px solid #eee;\n    z-index: 99;\n    flex-direction: column;\n    align-items: stretch;\n    padding-top: 20px;\n    gap: 10px 0;\n  }\n  .header-nav.is-show {\n    transform: translateX(0);\n  }\n  .header-list {\n    padding: 12px;\n  }\n\n  .header-icon {\n    display: none;\n  }\n  .header__bar {\n    display: block;\n    font-size: 22px;\n    color: var(--primary-color);\n    cursor: pointer;\n  }\n  .hero {\n    padding: 40px 0;\n  }\n  .hero-main {\n    flex-direction: column;\n  }\n  .hero-title {\n    font-size: 30px;\n    line-height: 35px;\n    margin-bottom: 10px;\n  }\n  .hero-desc {\n    font-size: 16px;\n  }\n  .hero-cta {\n    margin-bottom: 40px;\n  }\n  .hero-info {\n    padding: 15px 20px;\n  }\n  .hero-number {\n    line-height: 35px;\n    font-size: 18px;\n  }\n  .service {\n    padding: 40px 0;\n  }\n  .text-center__primary {\n    font-size: 33px;\n    line-height: 40px;\n  }\n  .service-list {\n    margin-top: 30px;\n    grid-template-columns: repeat(1, 1fr);\n    grid-gap: 12px;\n  }\n  .service-item {\n    padding: 15px;\n  }\n  .service-title {\n    font-size: 18px;\n    line-height: 28px;\n  }\n  .service-icon {\n    margin-bottom: 14px;\n  }\n  .about {\n    padding: 40px 0;\n  }\n  .about-center {\n    max-width: 280px;\n  }\n  .about-main {\n    flex-direction: column;\n  }\n  .text-center__primary {\n    font-size: 28px;\n    line-height: 32px;\n  }\n  .about-name {\n    font-size: 17px;\n  }\n  .about-info {\n    gap: 15px;\n  }\n  .about-desc {\n    font-size: 15px;\n    line-height: 24px;\n  }\n  .text-bottom {\n    font-size: 16px;\n  }\n  .special {\n    padding: 40px 0;\n  }\n  .special-list {\n    grid-template-columns: repeat(1, 1fr);\n  }\n  .special-item {\n    padding: 20px 25px;\n  }\n  .special-price {\n    font-size: 28px;\n  }\n  .button-primary {\n    padding: 8px 10px;\n    font-size: 12px;\n    line-height: 20px;\n  }\n  .form-main {\n    flex-direction: column;\n  }\n  .form-field input {\n    padding: 8px;\n  }\n  .form-price {\n    margin-bottom: 15px;\n  }\n  .form-meal__select select {\n    padding: 10px 12px 10px 12px;\n  }\n  .form-field textarea {\n    padding: 10px;\n  }\n  .tab {\n    grid-template-columns: repeat(1, 1fr);\n    grid-gap: 10px;\n  }\n  .tab-item {\n    border-bottom: 1px solid #eee;\n    font-size: 14px;\n    padding: 8px;\n  }\n  .tab-item img {\n    width: 28px;\n    height: 28px;\n  }\n  .blog {\n    padding: 50px 0;\n  }\n  .blog-list {\n    grid-template-columns: repeat(1, 1fr);\n  }\n  .footer-list {\n    grid-template-columns: repeat(1, 1fr);\n    grid-gap: 20px;\n  }\n  .footer-title {\n    margin-bottom: 12px;\n  }\n  .our-blog__items {\n    flex-direction: column;\n  }\n  .our-blog__list__image {\n    max-width: unset;\n  }\n  .our-blog__title {\n    font-size: 18px;\n    line-height: 26px;\n  }\n  .our-blog__text {\n    margin-bottom: 24px;\n  }\n  .our-blog__heading {\n    font-size: 20px;\n    line-height: 28px;\n  }\n  .all-blog {\n    padding: 50px 0;\n  }\n  .all-blog__list {\n    gap: 24px;\n  }\n  .about__us-main {\n    flex-direction: column;\n    gap: 20px;\n  }\n  .about__us-content-heading {\n    font-size: 26px;\n    line-height: 32px;\n    margin-bottom: 12px;\n  }\n  .about__us-content-title {\n    font-size: 26px;\n    line-height: 32px;\n    margin-bottom: 12px;\n  }\n  .service__our {\n    padding: 50px 0;\n  }\n  .service__list {\n    margin-top: 40px;\n    grid-template-columns: repeat(1, 1fr);\n    grid-gap: 40px;\n  }\n  .service__list-image {\n    width: 120px;\n    height: 140px;\n    margin-bottom: 12px;\n  }\n  .service__list-image img {\n    width: 100%;\n    height: 100%;\n  }\n  .service__list-title {\n    font-size: 18px;\n    line-height: 26px;\n    margin-bottom: 8px;\n  }\n  .service__list-text {\n    font-size: 18px;\n  }\n  .food-list {\n    margin-top: 40px;\n  }\n  .product-detail__main {\n    flex-direction: column;\n  }\n  .product-detail__title {\n    font-size: 24px;\n    line-height: 32px;\n  }\n  .product-detail__price {\n    font-size: 24px;\n    line-height: 32px;\n  }\n  .product-detail__quantity {\n    width: 80px;\n    height: 35px;\n  }\n  .product-detail__item {\n    gap: 25px;\n  }\n  .login__container {\n    flex-direction: column;\n  }\n  .login-image {\n    display: none;\n  }\n  .login__form-list {\n    flex-direction: column;\n    align-items: unset;\n  }\n  .login__form-input {\n    width: 100%;\n  }\n  .header-list__mobile {\n    display: flex;\n    align-items: center;\n    padding: 5px;\n    gap: 12px;\n  }\n  .btn-menu {\n    background-color: var(--primary-color);\n    width: 100%;\n    border-radius: 30px;\n    display: flex;\n    justify-content: center;\n    padding: 5px;\n  }\n  .btn-menu a {\n    color: white;\n    font-size: 14px;\n  }\n}\n"],"names":[],"version":3,"file":"index.3f4e225c.css.map","sourceRoot":"/__parcel_source_root/"}