*,
*:before,
*:after {
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
:root {
  --font-primary: "Poppins", sans-serif;
  --font-secondary: "Alice", sans-serif;
  --primary-color: #04b90b;
  --black: #000000;
  --gray: #777e90;
  --black-2: #23262f;
  --bg-primary: #fcfcfd;
  --gray-2: #f4f5f6;
  --gray-3: #353945;
  --btn-color: #192a56;
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}
input,
select,
textarea {
  background-color: transparent;
  outline: none;
}
button {
  cursor: pointer;
  background-color: transparent;
  outline: none;
  border: 0;
}
body {
  min-height: 100vh;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
  font-family: var(--font-primary);
  background-color: var(--bg-primary);
  color: var(--black);
}
.container {
  max-width: 1230px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}
/* HEADER */
.header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: 25px 0;
  background-color: #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.header-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-logo {
  cursor: pointer;
}
.header-nav {
  display: flex;
  align-items: center;
  gap: 30px;
}
.header-link {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: var(--black);
}
.header-link:hover {
  color: var(--primary-color);
  transition: all 0.2s linear;
}
.header-link.active {
  color: var(--primary-color);
}
.header-icon {
  display: flex;
  align-items: center;
  gap: 30px;
  font-size: 22px;
}
.header__bar {
  display: none;
}
.header-icon a,
.header-icon i {
  width: 45px;
  height: 45px;
  line-height: 45px;
  border-radius: 100rem;
  text-align: center;
  color: var(--btn-color);
  background-color: #eee;
  transition: 0.2s linear;
}
.header-icon a:hover,
.header-icon i:hover {
  color: #fff;
  background-color: var(--primary-color);
  transform: rotate(180deg);
}
.header-list__mobile {
  display: none;
}

/* HEADER END */

/* CART */
.cart {
  width: 100%;
  padding: 80px 0;
}
table {
  width: 100%;
  border-collapse: collapse;
  caption-side: bottom;
}
table thead tr th {
  border-color: #e3a51e;
  border-bottom: 0 solid transparent;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  padding: 15px 20px;
  text-align: center;
}
table thead {
  background-color: #04b90b;
}
table tbody tr td {
  border: 1px solid #ccc;
  text-align: center;
  padding: 8px 4px;
  vertical-align: middle;
  color: #333333;
  border-width: 0px 0px 2px 0px;
}
th.pro-thumnail {
  width: 150px;
}

td.pro-title a {
  width: 120px;
  transition: 0.3s;
  cursor: pointer;
  color: #333333;
  font-weight: 500;
  font-size: 15px;
  text-transform: capitalize;
}
td.pro-title a:hover {
  color: #e3a51e;
}
td.pro-remove i {
  font-size: 19px;
  cursor: pointer;
  transition: 0.3s;
}
td.pro-remove i:hover {
  color: #e3a51e;
}
td.pro-remove button {
  background-color: var(--primary-color);
  padding: 15px 20px;
  border-radius: 6px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
}
.cart-quantity {
  margin-right: 0;
  padding: 0 15px;
}

.basketTotalContainer {
  display: flex;
  width: 100%;
  padding: 10px 0;
  justify-content: flex-end;
}
.basketTotal-title {
  width: 30%;
}
/* CART ENDS*/

/* HERO */
.hero {
  padding: 40px 0;
}
.hero-main {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
.hero-content {
  max-width: 700px;
  width: 100%;
}
.hero-title {
  font-size: 65px;
  font-weight: 400;
  font-family: var(--font-secondary);
  line-height: 70px;
  letter-spacing: -0.5%;
  margin-bottom: 30px;
}
.hero-desc {
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  color: var(--gray);
  margin-bottom: 25px;
}
.hero-cta {
  margin-bottom: 105px;
}
.hero-btn {
  display: flex;
  align-items: center;
  gap: 24px;
}
.hero-btn span {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: var(--primary-color);
}
#role {
  padding: 8px;
}
.button-primary {
  background-color: var(--btn-color);
  border-radius: 8px;
  padding: 10px 30px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: var(--bg-primary);
  transition: all 0.2s linear;
}
.button-primary:hover {
  background-color: var(--primary-color);
  letter-spacing: 1px;
}
.hero-info {
  max-width: 576px;
  width: 100%;
  background-color: var(--gray-2);
  border-radius: 16px;
  padding: 28px 56px 28px 56px;
}
.hero-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hero-item {
  text-align: center;
}
.hero-number {
  font-size: 32px;
  line-height: 48px;
  font-weight: 600;
  color: var(--gray);
}
.hero-text {
  font-size: 20px;
  line-height: 30px;
  color: var(--gray);
  font-weight: 400;
}
.hero-image {
  width: 100%;
}

.hero-image img {
  width: 100%;
}

/* HERO END*/

/* SERVICE */
.service {
  padding: 80px 0;
}
.text-center__primary {
  max-width: 440px;
  margin: 0 auto;
  text-align: center;
  font-size: 48px;
  font-weight: 400;
  line-height: 55px;
  font-family: var(--font-secondary);
  text-transform: capitalize;
}
.text-primary {
  color: var(--primary-color);
}
.service-list {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 70px;
}
.service-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 40px 36px;
  text-align: center;
  cursor: pointer;
}
.service-item:hover {
  background: #ffffff;
  box-shadow: 0px 10px 27px rgba(53, 53, 53, 0.05);
  transition: 0.2s linear;
}
.service-icon {
  margin-bottom: 24px;
}
.service-icon a {
  width: 120px;
  height: 120px;
  border-radius: 100rem;
  background: #ffffff;
  box-shadow: 5px 9px 16px rgba(0, 0, 0, 0.04);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.service-title {
  font-size: 28px;
  line-height: 42px;
  font-weight: 400;
  color: var(--black-2);
  margin-bottom: 6px;
}
.service-desc {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: var(--gray-3);
}
/* SERVICE END*/

/* ABOUT */
.about {
  padding: 40px 0;
}
.about-heading {
  text-align: center;
}
.about-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 130px;
  margin-top: 40px;
}
.about-center {
  max-width: 475px;
}
.about-image {
  max-width: 500px;
  width: 100%;
}
.about-image img {
  width: 100%;
}
.about-content {
  width: 100%;
}
.about-info {
  display: flex;
  align-items: center;
  gap: 94px;
  font-family: var(--font-secondary);
  margin-bottom: 12px;
}
.about-name {
  font-size: 24px;
  color: var(--primary-color);
  font-weight: 400;
  line-height: 28px;
}
.about-view {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  color: var(--primary-color);
}
.about-desc {
  font-size: 18px;
  line-height: 27px;
  font-weight: 400;
  color: var(--gray-3);
}
/* ABOUT END*/

/* SPECIAL */
.special {
  padding: 40px 0;
}
.special-center {
  max-width: 770px;
  margin: 0 auto;
  width: 100%;
}
.text-bottom {
  margin-top: 12px;
  font-size: 24px;
  line-height: 36px;
  color: var(--gray-3);
  font-weight: 400;
  font-family: var(--font-primary);
}
.special-list {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-gap: 30px;
}
.special-item {
  background-color: #ffffff;
  box-shadow: 0px 10px 27px rgba(53, 53, 53, 0.05);
  border-radius: 15px;
  padding: 24px 28px;
}
.special-image {
  position: relative;
  width: 100%;
  height: 238px;
  margin-bottom: 24px;
  cursor: pointer;
  text-align: center;
  overflow: hidden;
}
.special-image img {
  height: 100%;
}
.special-image .fa-heart,
.special-image .fa-eye {
  position: absolute;
  top: 15px;
  height: 50px;
  width: 50px;
  line-height: 50px;
  background-color: #eee;
  font-size: 20px;
  border-radius: 50%;
  transition: all 0.2s linear;
}
.special-image .fa-heart:hover,
.special-image .fa-eye:hover {
  background-color: var(--primary-color);
  color: #fff;
}
.special-image .fa-heart {
  right: -150px;
}
.special-image .fa-eye {
  left: -150px;
}
.special-image:hover .fa-heart {
  right: 15px;
}
.special-image:hover .fa-eye {
  left: 15px;
}

.special-image img {
  width: 100%;
}
.special-title {
  font-size: 32px;
  line-height: 37px;
  font-weight: 400;
  color: var(--black-2);
  margin-bottom: 12px;
  font-family: var(--font-secondary);
  cursor: pointer;
}
.special-title:hover {
  color: var(--primary-color);
  transition: 0.2s linear;
}
.special-rating {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}
.special-icon i {
  color: var(--primary-color);
}
.special-views {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: var(--gray-3);
}
.special-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.special-price {
  font-size: 40px;
  line-height: 40px;
  font-weight: 400;
  color: var(--primary-color);
  font-family: var(--font-secondary);
  text-transform: capitalize;
}
.special-arrows {
  margin-top: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.special-main {
  display: flex;
  align-items: center;
  gap: 8px;
}
.special-btn-arrow i {
  width: 40px;
  height: 40px;
  border-radius: 100rem;
  display: inline-flex;
  border: 2px solid #e6e8ec;
  border-radius: 40px;
  align-items: center;
  justify-content: center;
  transition: 0.2s ease-in-out;
}
.special-btn-arrow i:hover {
  color: white;
  background-color: var(--primary-color);
}
/* SPECIAL END*/
/* form */
.form-main {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 105px;
}
.form-content {
  max-width: 544px;
  width: 100%;
}
.form-title {
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  color: var(--black-2);
  margin-bottom: 4px;
}
.form-text {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  margin-bottom: 24px;
}
.form-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}
.form-list span {
  color: var(--primary-color);
}
.form-meal__select {
  width: 100%;
}
.form-meal__select select {
  width: 100%;
  padding: 10px 20px 10px 20px;
  border-radius: 12px;
  color: var(--gray);
}
.form-meal__add {
  color: var(--primary-color);
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 14px;
  line-height: 21px;
  margin-top: 8px;
}
.form-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.form-field {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-top: 16px;
}
.form-field__title {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: var(--gray-3);
}
.form-item {
  max-width: 256px;
  width: 100%;
  position: relative;
}
.form-item.form-items {
  max-width: 544px;
  width: 100%;
}
.form-input__cash {
  width: 100%;
}
.form-item__icon {
  position: absolute;
  top: 23px;
  right: 20px;
}
.form-field input {
  width: 100%;
  padding: 10px 20px 10px 20px;
  border-radius: 12px;
  border: 1px solid var(--gray);
  margin-top: 8px;
}
.form-field input::placeholder {
  font-size: 16px;
  font-weight: 400;
  color: var(--gray);
}
.form-field.form-item {
  max-width: 256px;
  width: 100%;
}
.form-field textarea {
  width: 100%;
  padding: 10px 20px;
  border: 1px solid var(--gray);
  border-radius: 12px;
  color: var(--gray);
  font-weight: 400;
}
.form-price {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: var(--gray);
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 32px;
}
.form-price span {
  font-size: 24px;
  line-height: 27px;
  font-family: var(--font-secondary);
  font-weight: 400;
  color: var(--primary-color);
}
.form-image {
  width: 100%;
}
.form-image img {
  width: 100%;
}
.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  background-color: #fff;
}
.loader-container.fade-out {
  top: -120%;
}
.blog {
  padding: 40px 0px;
}
.blog-list {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.blog-image {
  transition: 0.2s linear;
  width: 100%;
  overflow: hidden;
  cursor: pointer;
}

.blog-image img {
  width: 100%;
  transition: all 0.3s ease-in-out;
}
.blog-image:hover img {
  transform: scale(1.1);
}
.blog-content {
  padding: 15px 20px;
  border: 1px solid #e5e5e5;
  background-color: #ffffff;
}
.blog-title {
  font-size: 20px;
  line-height: 32px;
  margin-bottom: 8px;
  cursor: pointer;
  transition: 0.2s linear;
}
.blog-title:hover {
  color: var(--primary-color);
}
.blog-desc {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: var(--gray);
  margin-bottom: 12px;
}
.menu {
  padding: 80px 0;
}
.menu-center {
  margin-bottom: 32px;
}
.tab {
  max-width: 672px;
  width: 100%;
  margin: 0 auto;
  background-color: white;
  padding: 8px;
  box-shadow: 0px 3px 9px rgba(1, 5, 20, 0.05);
  border-radius: 8px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 36px;
}
.tab-item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  cursor: pointer;
  transition: all 0.2s linear;
  gap: 8px;
}
.tab-item img {
  width: 45px;
  height: 40px;
}
.tab-item.active {
  background-color: var(--primary-color);
  color: white;
  border-radius: 8px;
}
.tab-item:hover {
  background-color: var(--primary-color);
  border-radius: 8px;
  color: white;
}
#fast-food,
#thailand-food {
  display: none;
}
#korean-food #fast-food,
#thailand-food {
  -webkit-animation: slide-down 0.3s ease-out;
  -moz-animation: slide-down 0.3s ease-out;
  -webkit-animation: slide-down 2s ease-in;
  -moz-animation: slide-down 2s ease-in;
}

/* CONTACT */
.contact {
  padding: 80px 0;
}
.contact-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 135px;
}
.contact-content {
  max-width: 524px;
  width: 100%;
}
.contact-title {
  font-size: 48px;
  font-weight: 400;
  line-height: 55px;
  text-transform: capitalize;
  color: var(--black-2);
  font-family: var(--font-secondary);
  margin-bottom: 12px;
}
.contact-text {
  font-size: 22px;
  font-weight: 400;
  line-height: 32px;
  color: var(--gray);
}
.contact-text span {
  color: var(--primary-color);
}
.contact-btn {
  margin-top: 20px;
  width: 100%;
}
.contact-button {
  width: 100%;
}
.contact-map {
  width: 100%;
}
/* OUR BLOG */
.our-blog {
  padding: 80px 0;
}
.our-blog__heading {
  font-size: 24px;
  line-height: 36px;
  color: var(--black-2);
  font-weight: 500;
  text-transform: capitalize;
  margin-bottom: 32px;
}
.our-blog__main {
  display: flex;
  justify-content: space-between;
  gap: 17px;
  margin-top: 32px;
}
.our-blog__post {
  max-width: 636px;
  width: 100%;
}
.our-blog__image {
  width: 100%;
}
.our-blog__image img {
  width: 100%;
  height: auto;
}
.our-blog__content {
  margin-top: 20px;
}
.our-blog__date {
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  color: var(--gray);
  margin-bottom: 12px;
}
.our-blog__title {
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  color: var(--gray-3);
  margin-bottom: 12px;
}
.our-blog__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: var(--gray-3);
  margin-bottom: 32px;
}
.our-blog__tag {
  display: flex;
  align-items: center;
  gap: 16px;
}
.our-blog__item {
  background: #d3f9d5;
  border-radius: 4px;
  padding: 4px 12px;
  color: var(--primary-color);
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
}
.our-blog__item:nth-child(2) {
  background: #fcf1f1;
  color: #ea8484;
}
.our-blog__item:nth-child(3) {
  background: #f1f7fc;
  color: #106aab;
}
.our-blog__post-2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 17px;
}
.our-blog__items {
  display: flex;
  gap: 17px;
}
.our-blog__list__image {
  max-width: 313px;
  width: 100%;
}
.our-blog__list__content {
  width: 100%;
  margin-top: 0;
}
.our-blog__images {
  height: 243px;
}
/* ALL BLOG */
.all-blog {
  padding: 80px 0;
}
.all-blog__list {
  display: flex;
  justify-content: space-between;
  gap: 175px;
}
.all-blog__left {
  max-width: 637px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.all-blog__right {
  width: 100%;
}
.our-blog__title-2 {
  font-size: 20px;
  line-height: 30px;
}
.our-blog__title-3 {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 8px;
}
.all-blog__box {
  border: 1px solid #e6e8ec;
  border-radius: 8px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* product-detail */
.product-detail {
  padding: 80px 0;
}
.product-detail__main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 86px;
}
.product-detail__image {
  max-width: 420px;
  width: 100%;
  border: 1px solid #ccc;
}
.product-detail__image img {
  width: 100%;
}
.product-detail__content {
  width: 100%;
}
.product-detail__heading {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--gray-3);
}
.product-detail__title {
  font-weight: 400;
  font-size: 48px;
  line-height: 55px;
  font-family: var(--font-secondary);
  text-transform: capitalize;
  color: var(--black-2);
}
.product-detail__price {
  font-family: var(--font-secondary);
  font-weight: 400;
  font-size: 40px;
  line-height: 46px;
  color: var(--primary-color);
  margin-bottom: 12px;
}
.product-detail__review {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}
.product-detail__list {
  display: flex;
  align-items: center;
  gap: 12px;
}
.product-detail__rating {
  color: var(--primary-color);
}
.product-detail__view {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: var(--gray-3);
}
.product-detail__viewall {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--gray);
}
.product-detail__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--gray);
  margin-bottom: 4px;
}
.product-detail__desc {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: var(--gray);
  margin-bottom: 12px;
}
.product-detail__quantity {
  position: relative;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.product-detail__quantity input {
  padding: 5px 10px;
  text-align: center;
  border: 1px solid var(--gray);
  width: 100%;
  height: 100%;
  border-radius: 4px;
}
.product-detail__quantity input:focus {
  color: var(--primary-color);
}
.product-detail__item {
  position: absolute;
  display: flex;
  gap: 30px;
}
.product-detail__container {
  display: flex;
  align-items: center;
  gap: 12px;
}
.food {
  padding-bottom: 80px;
}
.food-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  margin-top: 80px;
}
.food-image {
  overflow: hidden;
  transition: 0.2s linear;
  border-radius: 100%;
}
.food-image img {
  border-radius: 100%;
  transition: all 0.3s ease-in-out;
}
.food-image:hover img {
  transform: scale(1.2);
}
.food-item {
  text-align: center;
  cursor: pointer;
}
.food-body {
  margin-top: 10px;
}
.food-name {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 8px;
  transition: 0.2s;
}
.food-name:hover {
  color: var(--primary-color);
}
.food-price {
  font-size: 16px;
  line-height: 24px;
  color: var(--primary-color);
}
/* CHECKOUT */
.checkout {
  padding: 80px 0;
}
.checkout-main {
  display: flex;
  justify-content: space-between;
  gap: 222px;
}

.checkout-content {
  max-width: 524px;
  width: 100%;
}
.checkout-item {
  display: flex;
}
.checkout__save {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 24px 0;
}
.checkout-detail {
  width: 100%;
}
.checkout-detail__box {
  background: #ffffff;
  border: 1px solid #e6e8ec;
  border-radius: 8px;
  padding: 24px;
}
.checkout-detail__box-close {
  position: absolute;
  right: 20px;
  text-align: right;
  font-size: 25px;
  color: var(--gray);
  transition: 0.2s linear;
  cursor: pointer;
}
.checkout-cart button {
  padding: 12px 20px;
  border-radius: 4px;
  background-color: #04b90b;
  color: white;
  font-size: 16px;
}
.checkout-cart a {
  color: white;
}
.thanhtien {
  margin-top: 12px;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  color: #04b90b;
  background-color: rgb(243 238 238);
  padding: 10px 25px;
}
.shopping-cart__title {
  text-align: center;
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 50px;
}
.shopping-continue {
  background-color: var(--primary-color);
  cursor: pointer;
  padding: 12px 20px;
  border-radius: 4px;
  font-size: 16px;
}
.shopping-continue a {
  color: white;
}

.checkout-detail__box-close:hover {
  color: var(--primary-color);
}
.checkout-list__food {
  margin-top: 0;
}
.checkout-detail__box-heading {
  font-weight: 400;
  font-size: 32px;
  line-height: 37px;
  color: var(--black-2);
  font-family: var(--font-secondary);
  margin-bottom: 24px;
}
.checkout-btn {
  margin-top: 20px;
}
.checkout-detail__box-item {
  position: relative;
  display: flex;
  gap: 24px;
  background: #ffffff;
  padding: 24px;
  border: 1px solid #e6e8ec;
  border-radius: 8px;
  margin-bottom: 24px;
}
.checkout-detail__box-image {
  width: 90px;
  height: 90px;
}
.checkout-detail__box-image img {
  width: 100%;
  height: 100%;
}
.button-login {
  text-align: center;
}
.checkout-detail__box-name {
  font-weight: 400;
  font-size: 24px;
  line-height: 27px;
  font-family: var(--font-secondary);
  color: var(--black-2);
  margin-bottom: 6px;
  transition: 0.2s linear;
  cursor: pointer;
}
.checkout-detail__box-name:hover {
  color: var(--primary-color);
}
.checkout-detail__box-price {
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  text-transform: capitalize;
  color: var(--primary-color);
  font-family: var(--font-secondary);
  margin-bottom: 6px;
  display: flex;
  align-items: center;
}
.checkout-detail__box-quantity {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 22px;
  color: var(--gray);
  cursor: pointer;
}
.checkout-detail__box-number {
  padding: 3px 25px;
  border: 1px solid #e6e8ec;
  border-radius: 4px;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
}
.checkout-detail__heading--price {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  color: var(--black-2);
  margin-bottom: 24px;
}
.checkout-detail__list--item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}
.checkout-detail__list--name {
  color: var(--gray);
}
.checkout-detail__list--price {
  color: var(--black-2);
  font-weight: 500;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.checkout-detail__list--active {
  background: #f4f5f6;
  border-radius: 8px;
  padding: 8px 12px;
}
/* LOGIN */
.login {
  padding: 80px 0;
}
.login__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 80px;
}
.login__form {
  width: 100%;
  max-width: 550px;
}
.register {
  width: 550px;
}
#quantity {
  font-size: 16px;
  padding: 6px;
  width: 100px;
  height: 25px;
}
.login__form-heading {
  font-weight: 400;
  font-size: 50px;
  line-height: 57px;
  text-align: center;
  text-transform: capitalize;
  color: var(--black-2);
  font-family: var(--font-secondary);
  margin-bottom: 46px;
}
.login__form-item {
  margin-bottom: 24px;
}
.login__form-field {
  width: 100%;
  border: 1px solid #777e91;
  border-radius: 12px;
  padding: 12px 15px;
}
.login__form-field:focus {
  border: 1px solid var(--primary-color);
}
.login__form-title {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--gray-3);
  margin-bottom: 8px;
}
.login-image {
  width: 100%;
}
.login-image img {
  width: 100%;
}
.login__forget {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  align-items: center;
  gap: 8px;
}
.login__forget a {
  color: var(--primary-color);
}
.login__btn-btn {
  width: 100%;
  margin-top: 0px;
}
.login__form-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.login__form-input {
  width: 260px;
}
.about__us {
  padding: 80px 0;
}
.about__us-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
}
.about__us-content {
  max-width: 563px;
  width: 100%;
}
.about__us-content-heading {
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  line-height: 56px;
  color: var(--primary-color);
  margin-bottom: 30px;
}
.about__us-content-title {
  font-weight: 400;
  font-size: 42px;
  line-height: 48px;
  font-family: var(--font-secondary);
  margin-bottom: 30px;
}
.about__us-content-desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
.about__us-image {
  width: 100%;
}
.about__us-image img {
  width: 100%;
}
.service__our {
  padding-bottom: 80px;
}
.service {
  padding: 40px 0;
}
.service__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 60px;
  margin-top: 40px;
}
#registerForm {
  max-width: 500px;
  width: 100%;
}
.form-order {
  max-width: 524px;
  width: 100%;
}
.quantity-checkout {
  font-size: 16px;
}
.sub,
.plus {
  background-color: #04b90b;
  padding: 4px 8px;
  color: white;
}
.service__list-item {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.service__list-image {
  margin-bottom: 24px;
  max-width: 300px;
}

.service__list-title {
  font-weight: 500;
  font-size: 28px;
  line-height: 35px;
  margin-bottom: 15px;
}
.service__list-img {
  width: 150px;
}
.service__list-title:hover {
  color: var(--primary-color);
  transition: 0.2s ease;
  cursor: pointer;
}
.service__list-text {
  font-weight: 400;
  font-size: 20px;
  line-height: 25px;
}
.account {
  padding: 80px 0;
}
.account-main {
  display: flex;
  justify-content: space-between;
  gap: 80px;
}
.account-left {
  max-width: 420px;
  width: 100%;
}
.account-heading {
  font-size: 40px;
  font-weight: 600;
}
.acount-left__box {
  padding: 20px;
  background-color: #eeeaea;
}
.accout-left__menu {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.my-order-table {
  color: #000000;
  margin-top: 40px;
}
.my-order-table thead {
  background-color: #eeeaea;
  border-bottom: 1px solid #ccc;
}
.my-order-table thead tr th {
  color: #404040;
  font-size: 18px;
  text-transform: unset;
}
.my-order-table tbody tr td {
  border-width: 0 0 1px 0;
  border-color: #cccccc;
  padding: 30px 15px;
  cursor: pointer;
}
.account-left__item {
  position: relative;
}
.account-left__item-box {
  position: absolute;
  width: 300px;
  content: "";
  height: auto;
  background-color: white;
  box-shadow: 4px 4px 2px #aaaaaa;
  z-index: 1000;
  padding: 10px 25px;
  display: none;
}
.account-left__hover {
  transition: 0.2s linear;
}
.account-left__hover:hover > .account-left__item-box {
  display: block;
}
.account-left__item-main {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.account-edit {
  font-size: 14px;
}
.account-edit a:hover {
  color: var(--primary-color);
  cursor: pointer;
  transition: 0.2s;
}
.account-left__item a {
  color: #000000;
  display: flex;
  gap: 12px;
  align-items: center;
}
.account-left__item a span {
  display: flex;
  align-items: center;
  gap: 4px;
}

a.active {
  color: var(--primary-color);
}
.account-left__item a i {
  font-size: 22px;
}
.account-right {
  width: 100%;
}
.account-right__form {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
}
.account-right__input {
  width: 100%;
}
.account-right__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.accout-right__input-main {
  width: 100%;
  border: 1px solid #cccccc;
  padding: 5px 12px;
  margin-top: 10px;
}
.account-right__input-item {
  width: 100%;
  padding: 6px 12px;
  border: 1px solid #cccccc;
  margin-top: 10px;
}
.account-btn {
  border-radius: 30px;
  padding: 15px 25px;
  margin-top: 40px;
}
.pagination {
  display: inline-block;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  padding-bottom: 80px;
}
.pagination-list {
  display: flex;
  align-items: center;
  gap: 10px;
}
.pagination-link {
  color: var(--black-2);
  font-size: 18px;
  padding: 2px 12px;
}
.pagination-link:hover {
  background-color: var(--primary-color);
  color: white;
  transition: 0.2s linear;
  border-radius: 4px;
}
.pagination-link.active {
  background-color: var(--primary-color);
  border-radius: 4px;
  color: white;
}
/* FOOTER */
.footer {
  padding-bottom: 80px;
  border-top: 1px solid #e6e8ec;
  padding-top: 60px;
}
.footer-list {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-gap: 50px;
}
.footer-center {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.footer-logo {
  margin-bottom: 12px;
}
.footer-desc {
  font-size: 14px;
  line-height: 21px;
  color: var(--gray);
  font-weight: 400;
}
.footer-title {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: var(--black);
  margin-bottom: 24px;
}
.footer-menu {
  display: flex;
  gap: 24px;
  flex-direction: column;
}
.footer-item a {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: var(--gray);
  transition: 0.2s linear;
}
.footer-item a:hover {
  color: var(--primary-color);
}
.admin-main {
  display: flex;
  justify-content: space-between;
}
.heading-primary {
  font-size: 34px;
  text-align: center;
  margin-top: 40px;
}
.admin-menu {
  display: flex;

  flex-direction: column;
}
.admin-link {
  color: black;
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 15px;
}
.admin-link:hover {
  background-color: #04b90b;
  color: white;
  transition: all 0.2s linear;
}
.admin-left {
  min-height: 100vh;
  width: 100%;
  max-width: 300px;
  background-color: #f5f5f5;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.admin-left-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.admin-right {
  width: calc(100% - 300px);
}
.admin-right-header {
  padding: 20px 45px;
  background-color: #f5f5f5;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
}
.admin-right-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.admin-right-search {
  display: flex;
  align-items: center;
}
.admin-right-search input {
  width: 350px;
  line-height: 43px;
  border: 1px solid #e5e5e5;
  font-size: 14px;
  color: #666;
  padding: 0 17px;
  background-color: #fff;
}
.admin-right-search-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #04b90b;
  border-radius: 3px;
  width: 65px;
  height: 43px;
  line-height: 43px;
}
.admin-right-search-button i {
  color: white;
}
.admin-right-auth-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}
.admin-right-avatar {
  display: flex;
  align-items: center;
  gap: 12px;
}
.admin-avatar-img {
  width: 45px;
  height: 45px;
  object-fit: cover;
  border-radius: 3px;
}
.admin-right-avatar-name {
  font-size: 18px;
}
.admin-right-auth {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
  font-size: 24px;
}
.admin-right-auth i {
  color: #a9b3c9;
}
.admin-right-dashboard {
  padding: 40px;
}
.admin-heading {
  font-size: 30px;
}
.admin-right-dashboard-main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 25px;
  margin-top: 30px;
}
.admin-dashboard-item {
  background-color: #0168d9;
  padding: 40px;
  border-radius: 8px;
}
.admin-dashboard-item:nth-child(2) {
  background-color: #28a745;
}
.admin-dashboard-item:nth-child(3) {
  background-color: #dfa800;
}
.admin-dashboard-item:nth-child(4) {
  background-color: #dc3444;
}
.admin-item-flex {
  display: flex;
  gap: 12px;
  color: white;
}
.admin-item-flex i {
  font-size: 35px;
}
.admin-item-quantity {
  font-size: 36px;
}
.product-table {
  margin-top: 30px;
  width: 100%;
  border-collapse: collapse;
}
.admin-right-product {
  padding: 0 50px;
}
.product-table__thead {
  background-color: #04b90b;
}
#category {
  padding: 8px;
  border: 1px solid #acacac;
}
.product-table thead tr th {
  padding: 10px;
}
.product-img {
  width: 200px;
  height: 180px;
}
.product-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.table-main {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.table-auth {
  width: 200px;
}
.table-edit {
  background-color: #ffc007;
  width: 80px;
  padding: 6px 12px;
  color: black;
  border-radius: 4px;
}
.table-edit.danger {
  background-color: #bb2d3a;
  color: white;
}
.product-table tbody tr td {
  text-align: center;
  padding: 12px;
  border: 1px solid #cfcece;
}
.heading-add-product {
  display: flex;
  justify-content: right;
}
.add-product {
  font-size: 18px;
  background-color: #04b90b;
  padding: 8px 20px;
  color: white;
  border-radius: 4px;
}
.add-product:hover {
  background-color: #192a56;
}
.modal {
  position: fixed;
  inset: 0;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease;
}

.modal.active {
  opacity: 1;
  visibility: visible;
}

.modal-overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
.modal-content {
  background-color: white;
  width: 100%;
  max-width: 500px;
  border-radius: 12px;
  position: relative;
  z-index: 10;
  padding: 30px;
}
.modal-close {
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
  width: 30px;
  height: 30px;
  border-radius: 100rem;
  color: white;
  background-color: #eee;
  padding: 5px;
  transform: translate(50%, -50%);
}
.modal-main {
  overscroll-behavior-y: contain;
}
.modal-add-product {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.modal-add-product input {
  padding: 8px;
  border: 1px solid #acacac;
  outline: none;
}
.addprodut {
  background-color: #04b90b;
  padding: 8px 20px;
  color: white;
  border-radius: 4px;
}
.admin-form-button {
  margin-top: 10px;
  display: flex;
  justify-content: center;
}
.addprodut:hover {
  transition: all 0.2s linear;
  background-color: #192a56;
}
.admin-img {
  width: 150px;
}
.edit-auth {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 18px;
}
.edit-btn {
  padding: 10px;
  background-color: #0168d9;
  border-radius: 4px;
  color: white;
}
.delete-btn {
  padding: 10px;
  background-color: red;
  border-radius: 4px;
  color: white;
}
.order-address {
  width: 250px;
  line-height: 20px;
  font-size: 15px;
}


/*# sourceMappingURL=/style.5a106303.css.map */